// Question : Take integer inputs till the user enters 0 and print the sum of all numbers (HINT: while loop)
import java.util.Scanner;
class workspace{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num= -1;
        int sum = 0;
        while(num !=0){
            System.out.println("Enter inputs");
            num = input.nextInt();
            sum = sum + num;
            System.out.println(sum);
        }

    }
}
-------------------------------------------------------------------------------
// Question : Input a number and print all the factors of that number (use loops)
import java.util.Scanner;
class workspace{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the Number : ");
        int num = input.nextInt();
        for(int i = 1; num >= i; i++ ){
            int rem = num%i;
            int fact = num / i;
            if(rem == 0) System.out.println(fact);
        }

    }
}
